# www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner:has-text(罗翔说刑法))
# www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="1704785615"])

www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="8299159"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="8237763"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="488030594"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="1612081513"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="179309751"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="549117578"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="3546387673254452"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="432477130"])
www.bilibili.com##.bili-video-card__wrap:has(.bili-video-card__info--owner[href*="16869601"])
